# PiPlate

./: README.md
app/: index-test.php  index.php
app/protected/: yiic.php
app/protected/components/: Controller.php
app/protected/config/: local.php  main.php  production.php  staging.php
app/protected/tests/: bootstrap.php
app/protected/views/layouts/: base.php  main.php
app/protected/views/site/: index.php
resources/main/: build.xml
resources/main/c/n/: disclaimer.css  layout.css
resources/main/c/n/b/: styles.css
resources/main/c/n/widgets/: table.css
resources/main/c/y/b/: styles.css
resources/main/j/n/: disclaimer.js  global.js  main.js
resources/main/j/n/b/: ${jsdevscript}  mootools.js  script.js
resources/main/j/n/core/: Core.js  Page.js  Site.js
resources/main/j/n/native/: String.js
resources/main/j/n/pages/: PageHom.js
resources/main/j/n/widgets/: Card.js
resources/main/j/y/b/: mootools.js  script.js
